class Contact:
    def __init__(self, name, phone_number):
        self.name = name
        self.phone_number = phone_number
contacts = {
    "Alice": Contact("Alice", "123-456-7890"),
    "Bob": Contact("Bob", "987-654-3210"),
    "Charlie": Contact("Charlie", "555-555-5555")
}
def find_contact(name):
    contact = contacts.get(name, None)
    return contact.phone_number if contact else None
phone_number = find_contact("Bob")
if phone_number:
    print(f"Phone number: {phone_number}")  
else:
    print("Contact not found.")
